{
  "ConnectionStrings": {
    "mysqlRemoto":"server=sql.freedb.tech;database=freedb_supermercado;user=freedb_luciop7;password=tY9c*FtYWMtX@Py"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
